<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1023px)" href="css/resp.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
    <title>Resto | MyResto.com</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Images/Logo2.jpg" alt="MyPizzeria.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#contact-container">Contact</a></li>
            <li class="item"><a href="#menu-container">Menu</a></li>
            <li class="item"><a href="#review">Review</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyResto</h1>
        <p>Here, you will be witnessing the most delicious fast food that you have
            ever had in your life. We are the best fast food place in town. Here your
            meal is prepared by some of the most experienced chefs in town and served widt
            great love.
        </p>
    </section>



    <section id="contact-container">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact">
            <div class="description">
                <p class="head-1">Address 1</p>
                <p class="details">This section holds the address of the restaurant</p>
                <p class="head-1">Address 2</p>
                <p class="details">This section holds another address of the restaurant</p>
            </div>
            <div class="location">
                <p class="head-1 ">Phone</p>
                <p class="details">The phone no. of the place goes in here</p>
                <p class="head-1">Email</p>
                <p class="details">The Email ID of the place goes in here</p>
            </div>
        </div>
    </section>



    <section id="menu-container">
        <h1 class="h-primary center">Menu</h1>
        <div id="menu">
            <div class="box">
                <img src="Images/Burger.jpg" alt="">
                <h3 class="h-secondary center">Burgers</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni, ab neque
                    repellat incidunt
                    expedita corrupti dolores omnis pariatur error sequi rem nesciunt eius voluptate quia. Quas
                    architecto veniam nesciunt cum velit magni deserunt.</p>
            </div>

            <div class="box">
                <img src="Images/Pizza.jpg" alt="">
                <h3 class="h-secondary center">Pizzas</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni, ab neque
                    repellat incidunt
                    expedita corrupti dolores omnis pariatur error sequi rem nesciunt eius voluptate quia. Quas
                    architecto veniam nesciunt cum velit magni deserunt.</p>
            </div>

            <div class="box">
                <img src="Images/Fries.jpg" alt="">
                <h3 class="h-secondary center">Fries</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni, ab neque
                    repellat incidunt
                    expedita corrupti dolores omnis pariatur error sequi rem nesciunt eius voluptate quia. Quas
                    architecto veniam nesciunt cum velit magni deserunt.</p>
            </div>
        </div>
    </section>



    <section id="review">
        <h1 class="h-primary center">Review</h1>
        <div id="review-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email ID: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email ID">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone No.">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" rows="10"></textarea>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.MyResto.com. All rights reserved
        </div>
    </footer>
</body>

</html>